DEBUG=True
SECRET_KEY =django-insecure-bdph+x26klh)a3tq%2(p*7shf1oq02--r!4ehso)nd1qdgi!gi
TWILIO_ACCOUNT_SID=ACdb1d51e24130f00c313c82411b5bcd08
TWILIO_AUTH_TOKEN=0e7e9890ece6f23ef0cbddcd5bbe7c48
TWILIO_PHONE_NUMBER=+14066238885
CLOUD_NAME=dnxcwz8uq
API_KEY=188785496449845
API_SECRET=SWGo5Ulrh5z1rXeEU6Ju25Vo1t4
POSTGRES_DB=mydatabase
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=password
